PORT = 3000
JWT_SECRET=secretvalue
JWT_REFRESH_SECRET=refreshsecret
EMAIL_USER=zuhaliaqat996@gmail.com   
EMAIL_PASS=zuha@2233   
RESEND_API_KEY=re_jf3yaRyH_QJsMSy39Zk1Z6Qq8e3t91YN3        
MONGO_URL=mongodb+srv://zuhaliaqat996:zuha123@cluster0.stntvy5.mongodb.net/?retryWrites=true&w=majority&appName=food-app
CLOUDINARY_CLOUD_NAME=dyahppslm
CLOUDINARY_API_KEY=126657564683849
CLOUDINARY_API_SECRET=GrT_vSHI2zx9n90rVFKQO6xmqa8